<!DOCTYPE html>
<html>
<head>
<title>Tampon Run</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style type="text/css">

#top, #bottom, #left, #right {
background: #000;
}
#left, #right {
  position: absolute;
  top: 0; bottom: 0;
  width: 0px;
  }
  #left { left: 0; }
  #right { right: 0; }

#top, #bottom {
  position: absolute;
  left: 0; right: 0;
  height: 0px;
  }
  #top { top: 0; }
  #bottom { bottom: 0; }

body, h1 {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 30px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54530129-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>

<body>

<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<header>
  <img src = "images/title.png">
  <p> <strong> GET THE NEW iOS APP <a href="https://itunes.apple.com/app/tampon-run/id948757853"> HERE </a> </strong></p>
</header>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<h1>
      <iframe src = "http://annie-digital.github.io/tampon-run/" width = "720" height = "525" scrolling = "no" frameborder = "0" onload="this.contentWindow.focus()">Your browser is not compatible with iFrame</iframe>
      <img src = "images/andyandsophie2.jpg" width = "200" height = "250">
</h1>
<a href="https://twitter.com/TamponRunner" class="twitter-follow-button" data-show-count="false">Follow @TamponRunner</a>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="Play Tampon Run brought to you by Girls Who Code alums" data-via="TamponRunner">Tweet</a>

<div class="fb-like" data-href="https://facebook.com/tamponrun" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

<p> <strong> GET THE NEW iOS APP <a href="https://itunes.apple.com/app/tampon-run/id948757853"> HERE </a> </strong></p>

<p> Andrea Gonzales and Sophie Houser are high school students in NYC. We met this summer at Girls Who Code (@ IAC), an organization trying to close the gender gap in tech, where we cultivated our love of coding. This is our final project for the program. </p>

<p> This winter we worked with <a href="http://pivotallabs.com"> Pivotal Labs </a> to create a new and improved iOS version of Tampon Run. A big thank you to our Pivotal Labs team and to <a href="http://www.drewjoy.com/"> Drew Joy </a> for composing the original sound and music! Also thank you Nihal Mehta, Reshma Saujani, <a href="http://girlswhocode.com/"> Girls Who Code </a> and <a href="http://eniac.vc/"> Eniac Ventures</a> for all your help and support! <p>
<p> Contact us at <a href="mailto:tamponrun@gmail.com?Subject=Tampon%20Run" target="_top">
tamponrun@gmail.com</a></p>
<img src = "images/girlswhocodelogo2.png" width = "200" height = "50">
</body>
</html>
